<!DOCTYPE html>
<html>
    <head>
        <title>속성 선택자</title>
        <meta charset="UTF-8">
        <style type="text/css">
            p{
                text-align: center;
            }

            label{
                display: inline-block;
                width: 120px;
                height: 30px;
                text-align: right;
                font-size: 16pt;
                font-weight: bold;
                color: gray;
            }

            input{
                font-size: 16pt;
                width: 300px;
                height: 30px;
                border: none;
                border-bottom: 2px solid darkgray;
                padding: 10px;
            }

            button{
                display: inline-block;
                width: 100px;
                height: 30px;
                font-size: 14pt;
                margin-top: 10px;
                border: none;
                cursor: pointer;
                border-style: outset;
            }

            [type="reset"]{
                background-color: orange;
            }
            [type="reset"]:hover{
                background-color: rgb(255, 255, 255);
                color: rgb(0, 0, 0);
            }

            [type="submit"]{
                background-color: rgb(0, 149, 255);
                color: white;
            }
            [type="submit"]:hover{
                background-color: rgb(255, 255, 255);
                color: rgb(0, 0, 0);
            }

            [type="text"]:focus{
                background-color: rgb(141, 219, 236);
            }
            [type="password"]:focus{
                background-color: rgb(107, 134, 226);
            }
        </style> 
    </head>
    <body>
        <p>
            <label for="name">이 름 : </label>
            <input type="text" name="name" id="name">
        </p>
        <p>
            <label for="pw">비밀번호 : </label>
            <input type="password" name="pw" id="pw">
        </p>
        <p>
            <button type="reset">reset</button>
            <button type="submit">submit</button>
        </p>
    </body>
</html>