<!DOCTYPE html>
<html>
    <head>
        <title>Class 속성</title>
        <meta charset="UTF-8">
        <style>
            .inblock{
                display: inline-block;
                width: 150px;
                height: 50px;
            }
            .bRed{
                background-color: red;
            }
            .bBlue{
                background-color: blue;
            }
            div{
                text-align: center;
                font-size: 15pt;
                font-weight: bold;
                border: 1px solid #c5bcbc;
            }
            #d6{
                background-color: pink;
            }
        </style>
    </head>
    <body>
        <div class="inblock">div1</div>
        <div class="inblock bRed">div2</div>
        <div class="inblock">div3</div>
        <div class="inblock bBlue">div4</div>
        <div class="inblock bBlue">div5</div>
        <div class="inblock" id="d6">div6</div>
        <div class="inblock">div7</div>
        <div class="inblock bRed">div8</div>
        <div class="inblock bRed">div9</div>
        <div class="inblock">div10</div>
        <div class="inblock bBlue">div11</div>
        <div class="inblock bBlue">div12</div>
    </body>
</html>